apiVersion: apps/v1
kind: Deployment
metadata:
  name: test0412001
  labels:
    app: test0412001
  namespace: namespace-workflow-1681320578767
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test0412001
  template:
    metadata:
      labels:
        app: test0412001
    spec:
      containers:
        - name: test0412001
          image: acrworkflow1681320578767.azurecr.io/image-workflow-1681320578767:latest
          ports:
            - containerPort: 80