apiVersion: apps/v1
kind: Deployment
metadata:
  name: wytestworkflow
  labels:
    app: wytestworkflow
    kubernetes.azure.com/generator: devhub
  namespace: namespace-workflow-1725630570183
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wytestworkflow
  template:
    metadata:
      labels:
        app: wytestworkflow
    spec:
      containers:
        - name: wytestworkflow
          image: acrworkflow1725630570183.azurecr.io/image-workflow-1725630570183:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
