apiVersion: apps/v1
kind: Deployment
metadata:
  name: test000
  labels:
    app: test000
  namespace: namespace-workflow-1681834600250
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test000
  template:
    metadata:
      labels:
        app: test000
    spec:
      containers:
        - name: test000
          image: acrworkflow1681834600250.azurecr.io/image-workflow-1681834600250:latest
          ports:
            - containerPort: 80