apiVersion: v1
kind: Service
metadata:
  name: wytestworkflow
  namespace: namespace-workflow-1725630570183
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: wytestworkflow
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000