apiVersion: v1
kind: Service
metadata:
  name: test000
  namespace: namespace-workflow-1681834600250
spec:
  type: LoadBalancer
  selector:
    app: test000
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80