apiVersion: v1
kind: Service
metadata:
  name: test0412001
  namespace: namespace-workflow-1681320578767
spec:
  type: LoadBalancer
  selector:
    app: test0412001
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80